plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'team.unibusk'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // =========================
    // Spring 기본
    // =========================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // JPA + Hibernate 사용
    implementation 'org.springframework.boot:spring-boot-starter-security'      // Spring Security 인증/인가
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client' // OAuth2 로그인 (구글/카카오 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // @Valid, Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'        // REST API (Spring MVC)

    compileOnly 'org.projectlombok:lombok'               // Lombok (컴파일 시에만 필요)
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발용 자동 재시작

    // =========================
    // Database
    // =========================
    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // =========================
    // Test
    // =========================
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'   // JPA 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'   // Security 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'     // Controller 테스트
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // =========================
    // JWT
    // =========================
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'    // JWT 생성/검증 API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'      // JWT 내부 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'   // JWT JSON 직렬화용

    // =========================
    // API 문서
    // =========================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'  // Swagger / OpenAPI 문서

    // =========================
    // AWS
    // =========================
    implementation platform('software.amazon.awssdk:bom:2.41.5') // AWS SDK 버전 통합 관리
    implementation 'software.amazon.awssdk:s3'                    // S3 파일 업로드/다운로드
    implementation 'software.amazon.awssdk:url-connection-client' // 경량 HTTP 클라이언트

    // =========================
    // 파일 처리
    // =========================
    implementation 'org.apache.poi:poi-ooxml:5.2.3' // 엑셀 파일 생성/읽기

    // =========================
    // 비동기 / WebClient
    // =========================
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 사용 목적

    // =========================
    // Redis
    // =========================
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis (토큰/캐시 등)

    // =========================
    // 유틸
    // =========================
    implementation 'org.apache.commons:commons-lang3:3.19.0' // StringUtils 등 유틸 함수

    // =========================
    // QueryDSL
    // =========================
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"  // 타입 안전한 동적 쿼리
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // =========================
    // 모니터링
    // =========================
    implementation 'org.springframework.boot:spring-boot-starter-actuator'   // 헬스체크/메트릭
    implementation 'io.micrometer:micrometer-registry-prometheus'            // Prometheus 연동

    // =========================
    // 로그
    // =========================
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4' // JSON 로그 (ELK용)
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}

jar {
    enabled = false
}
